# ClevertecGradleTask

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/: MainCore.java  Utils.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/ru/clevertec/: CustomTestPlugin.java  Main.java  MyPlugin.java  MyTask.java
plugin/src/test/java/ru/clevertec/: CustomTestPluginTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: Main.java  StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
