plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    baseName('multi-project')
    manifest {
        attributes('Main-Class' : 'ru.clevertec.Main')
        attributes('Name' : 'multi-project')
        attributes('Version' : archiveVersion)

    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}