buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'ru.clevertec',
                name: 'ru.clevertec.Myplugin',
                version: '1.0-SNAPSHOT'
    }
}
plugins {
    id 'java'
}
apply plugin: 'ru.clevertec.myplugin'
apply plugin: 'maven-publish'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group 'ru.clevertec'
version '1.3.5'
sourceCompatibility = '1.8'

manifest {
    attributes('Version': '1.3.5')
}

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}